<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".delay的简单用法"/>

        <Button
            android:id="@+id/btn_delaySubscribtion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".delaySubscribtion的简单用法"/>

        <Button
            android:id="@+id/btn_do"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".do的简单用法"/>

        <Button
            android:id="@+id/btn_materialize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".materialize的简单用法"/>

        <Button
            android:id="@+id/btn_timeInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".timeInterval的简单用法"/>

        <Button
            android:id="@+id/btn_timeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".timeStamp的简单用法"/>

        <Button
            android:id="@+id/btn_timeOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".timeOut的简单用法"/>
    </LinearLayout>
</ScrollView>
